# my_repository

./: README.md  SafeAuthenticater.sln
SafeAuthenticater/SafeAuthenticater/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  SafeAuthenticater.csproj  SecondPage.xaml  SecondPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SafeAuthenticater/SafeAuthenticater.Android/: MainActivity.cs  SafeAuthenticater.Android.csproj  SplashActivity.cs
SafeAuthenticater/SafeAuthenticater.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SafeAuthenticater/SafeAuthenticater.Android/Resources/: Resource.designer.cs
SafeAuthenticater/SafeAuthenticater.Android/Resources/drawable/: splash_background.xml
SafeAuthenticater/SafeAuthenticater.Android/Resources/values/: styles.xml
SafeAuthenticater/SafeAuthenticater.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SafeAuthenticater.UWP.csproj
SafeAuthenticater/SafeAuthenticater.UWP/Properties/: AssemblyInfo.cs
SafeAuthenticater/SafeAuthenticater.iOS/: AppDelegate.cs  Info.plist  Main.cs  SafeAuthenticater.iOS.csproj
SafeAuthenticater/SafeAuthenticater.iOS/Properties/: AssemblyInfo.cs
